# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e836965ae04ce3991a3a9b9d9673ae0aa6b1bc4ab9d2c1e0df5c2375a280abd1e045d9f83c6f5d0aef6d358242d502d5b028ae5d2e6019f3450227abecdf43a8

test:
  secret_key_base: cc7fcf647e90f0afba230eaa6dc58304e621d3b1c368b2be0d905894f6d6d5aee56ed9352fe4c8b000d0a8987a961b351364760e2c7eee3eeefb7b80f6c1a2a2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
